graph/schema/task.graphqls

type Task {
  id: ID!
  userId: ID!
  title: String!
  description: String
  defaultCoins: Int!
  createdAt: Time!
  updatedAt: Time!
}

input AddTaskInput {
  title: String!
  description: String
  defaultCoins: Int!
}

input EditTaskInput {
  taskId: ID!
  title: String
  description: String
  defaultCoins: Int
}

input DeleteTaskInput {
  taskId: ID!
}

extend type Query {
  getTasks: [Task]
}

extend type Mutation {
  addTask(input: AddTaskInput!): Task
  editTask(input: EditTaskInput!): Task
  deleteTask(input: DeleteTaskInput!): Task
}
