graph/schema/task.graphqls

type Task {
  id: ID!
  userId: ID!
  title: String!
  description: String
  defaultCoins: Int!
  createdAt: Time!
  updatedAt: Time!
}

input AddTaskInput {
  title: String!
  description: String
  defaultCoins: Int!
}

input EditTaskInput {
  title: String
  description: String
  defaultCoins: Int
}

extend type Query {
  getTasks: [Task]
  getTask(taskId: ID!): Task
}

extend type Mutation {
  addTask(input: AddTaskInput!): Task
  editTask(taskId: ID!, input: EditTaskInput!): Task
  deleteTask(taskId: ID!): Task
}
